<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/display_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_todo_button1"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical" >

    </ListView>
    
    <EditText
        android:id="@+id/edit_enter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button_add"
        android:layout_toLeftOf="@+id/button_add"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="@string/todo_add" />

    <TextView
        android:id="@+id/email_todo_button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:text="@string/todo_enter_todo_prompt" />

</RelativeLayout>
